@extends('layouts.main')

@section('meta')
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>"Глобал Тендер" CЕМИНАРЫ ПО ГОСУДАРСТВЕННЫМ ЗАКУПКАМ</title>
        <meta name="description" content="">
@stop

@section('content')
				<section class="wrapper-main">
                    <div class="main-info">
                        <h1 class="main-info-text">
                            <span class="title">Cеминары<br>по государственным закупкам</span>
                            <br>
                            <span class="desc">на территории всей Российской Федерации</span>
                        </h1>
                        <!-- <p><a href="#" class="btn-big js-scroll">Узнать подробнее <i class="fa fa-angle-double-down"></i></a></p> -->
                    </div>
                    <a href="#" class="down-link"><i class="fa fa-angle-double-down"></i></a>
                </section>

                <main class="wrapper clearfix">
                    <div class="about-block about-main">
                        <div class="block">
                            <!-- <h2 class="title">О нас</h2> -->
                            <p class="text">Учебный центр <b>Глобал-Тендер</b> был основан в 2010 году. В течение всего этого времени успешно проводятся семинары по госзаказу на территории всей Российской Федерации. Мы успешно обучаем руководителей компаний, специалистов тендерных отделов, отделов продаж, отделов по маркетингу, руководителей юридических отделов, бухгалтеров организаций-поставщиков товаров/работ/услуг, а также руководителей и специалистов в сфере государственных закупок.</p>
                            <p class="text">Семинары проводят высококвалифицированные специалисты в области государственного заказа</p>
                            <p class="text">Нашей задачей является обучение специалистов по всей России. Мы стремимся провести обучение на таком уровне,чтобы слушатель получил информацию в доступной форме и мог ей воспользоваться в дальнейшем на практике.</p>
                            <p class="text">Семинары проводятся в городах неоднократно, так как происходят изменения в законе и мы стремимся донести их до специалистов как можно раньше, чтобы они не помешали их успешной работе. Многие организации посещают наши семинары регулярно, и это позволяет им успешно работать в сфере государственных закупок.</p>
                            <p class="text">Мы стремимся донести информацию в наиболее доступной и развернутой форме, чтобы слушатель был заинтересован в том, чтобы снова посетить наш семинар,когда в этом возникнет необходимость.
                            </p>
                        </div>
                    </div>
                </main>

                <section class="wrapper-full wrapper-good">
                    <div class="wrapper">
                        <h2 class="title">Преимущества наших семинаров</h2>
                        <ul class="ul-good">
                
                            <li><b>ясность и доступность</b> подачи информации: наши специалисты не пересказывают закон, они помогают Вам понять алгоритм и последовательность действий, учат применять эти знания на практике</li>
                            <li><b>наглядность</b> — схемы, таблицы и другие визуальные элементы: несмотря на большой объём информации, усваивается она достаточно просто</li>
                            <li><b>высокое качество</b> информации из первых рук от представителей госструктур: на наших семинарах у Вас есть возможность задать свои вопросы непосредственно специалистам Федеральной Антимонопольной Службы</li>
                            <li><b>Вы можете сразу</b> же обсудить появляющиеся у Вас вопросы с лектором, который проводит обучение</li>
                            <li><b>актуальность</b> — специалисты Федеральной Антимонопольной Службы расскажут Вам о последних поправках и изменениях в Законе</li>
                            <li><b>успешная реализация знаний на практике </b> — полученные знания помогут заказчикам выбрать качественный товар и услугу, а поставщикам выиграть тендер.
                            </li>

                        </ul>
                    </div>
                </section>

                <section class="wrapper">
                    <div class="about-block padding-t25 padding-b25">
                        <div class="block block-t-center clearfix">
                            <a href="{{URL::to('seminars')}}" class="btn-links"><span>Предстоящие семинары</span></a>
                            <a href="{{URL::to('feedback')}}" class="btn-links"><span>Многочисленные отзывы</span></a>
                            <a href="{{URL::to('contacts')}}" class="btn-links"><span>Контактная информация</span></a>
                        </div>
                    </div>
                </section>
@stop